server.port=80
server.ssl.enabled=false
#server.ssl.key-store=classpath:1956996_pourfeelings.cn.pfx
#server.ssl.key-store-password=C3LRIe0I
#server.ssl.key-store-type=PKCS12


pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql