Manifest-Version: 1.0
Class-Path: spring-boot-starter-tomcat-1.5.20.RELEASE.jar classmate-1.
 3.4.jar mybatis-3.4.6.jar tomcat-jdbc-8.5.39.jar spring-expression-4.
 3.23.RELEASE.jar snakeyaml-1.17.jar mybatis-spring-1.3.2.jar jsoup-1.
 11.3.jar spring-boot-starter-jdbc-1.5.20.RELEASE.jar bootstrap-4.1.3.
 jar jboss-logging-3.3.2.Final.jar thymeleaf-3.0.9.RELEASE.jar validat
 ion-api-1.1.0.Final.jar spring-boot-starter-1.5.20.RELEASE.jar httpmi
 me-4.5.7.jar jackson-databind-2.8.11.3.jar spring-boot-autoconfigure-
 1.5.20.RELEASE.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar spr
 ing-aop-4.3.23.RELEASE.jar tomcat-juli-8.5.39.jar spring-context-4.3.
 23.RELEASE.jar attoparser-2.0.4.RELEASE.jar commons-codec-1.10.jar sp
 ring-boot-starter-thymeleaf-1.5.20.RELEASE.jar jcl-over-slf4j-1.7.26.
 jar jsqlparser-1.0.jar httpcore-4.4.11.jar tomcat-embed-el-8.5.39.jar
  logback-classic-1.1.11.jar popper.js-1.14.3.jar tomcat-embed-core-8.
 5.39.jar tomcat-annotations-api-8.5.39.jar spring-jdbc-4.3.23.RELEASE
 .jar mysql-connector-java-5.1.47.jar hibernate-validator-5.3.6.Final.
 jar spring-tx-4.3.23.RELEASE.jar tomcat-embed-websocket-8.5.39.jar sp
 ring-web-4.3.23.RELEASE.jar logback-core-1.1.11.jar druid-1.1.10.jar 
 mybatis-spring-boot-starter-1.3.4.jar thymeleaf-layout-dialect-2.2.2.
 jar httpclient-4.5.7.jar jquery-3.0.0.jar log4j-over-slf4j-1.7.26.jar
  thymeleaf-expression-processor-1.1.3.jar spring-boot-1.5.20.RELEASE.
 jar slf4j-api-1.7.26.jar pagehelper-5.1.4.jar mybatis-spring-boot-aut
 oconfigure-1.3.4.jar thymeleaf-spring4-3.0.9.RELEASE.jar jackson-anno
 tations-2.8.0.jar spring-beans-4.3.23.RELEASE.jar jul-to-slf4j-1.7.26
 .jar spring-boot-starter-web-1.5.20.RELEASE.jar spring-boot-starter-l
 ogging-1.5.20.RELEASE.jar pagehelper-spring-boot-starter-1.2.5.jar gr
 oovy-2.4.16.jar jquery-3.2.1.jar spring-webmvc-4.3.23.RELEASE.jar jac
 kson-core-2.8.11.jar spring-core-4.3.23.RELEASE.jar unbescape-1.1.5.R
 ELEASE.jar
Main-Class: cn.pourfeelings.psy.PsyApplication

